# resuforge

./: .gitignore  Dockerfile  README.md  content_extract.md  pom.xml
.github/workflows/: ci.yml
frontend/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo
frontend/src/: App.tsx
frontend/src/components/: EventLog.tsx  EventStream.tsx  Masthead.tsx  Section.tsx
frontend/src/lib/: api.ts  auth.tsx  useEventLog.ts
frontend/src/pages/: ApplicationDetail.tsx  Applications.tsx  Landing.tsx  Login.tsx  NewApplication.tsx  ProfilePage.tsx  ProjectDetail.tsx  Projects.tsx  Register.tsx  SettingsPage.tsx  UploadPage.tsx
frontend/src/styles/: globals.css  landing.css
src/main/java/com/resumepipeline/: ResumePipelineApplication.java
src/main/java/com/resumepipeline/api/: AdminController.java  ApiExceptionHandler.java  ApplicationController.java  BulletController.java  JobProgressStore.java  PingController.java  ProfileController.java  ProjectController.java  ResumeController.java  SmokeController.java  ToolsController.java
src/main/java/com/resumepipeline/application/: Application.java  ApplicationRenderer.java  ApplicationRepository.java  ApplicationService.java  BulletSelector.java
src/main/java/com/resumepipeline/auth/: AppUser.java  AppUserDetailsService.java  AppUserRepository.java  AuthController.java  BcryptGen.java  RegisterRateLimiter.java  SecurityConfig.java  SeedUserRunner.java
src/main/java/com/resumepipeline/bullet/: Bullet.java  BulletRepository.java  BulletService.java
src/main/java/com/resumepipeline/jd/: JdFetcher.java
src/main/java/com/resumepipeline/llm/: BulletTextRules.java  CategoryLenses.java  GeminiClient.java  GithubContextFetcher.java  GoogleLlmClient.java  LlmClient.java  RepoContextReader.java
src/main/java/com/resumepipeline/profile/: Profile.java  ProfileRepository.java  ProfileService.java
src/main/java/com/resumepipeline/progress/: PipelineTimer.java
src/main/java/com/resumepipeline/project/: Project.java  ProjectRepository.java  ProjectService.java  ResumeParserService.java
src/main/java/com/resumepipeline/render/: LatexEscaper.java  LatexRenderer.java  PdfCompiler.java
src/main/resources/: application.yml  content_extract.md
src/main/resources/db/migration/: V13__pipeline_duration.sql  V1__init.sql  V2__profile.sql  V3__project_kind_and_experience.sql  V4__bullet_category.sql  V6__app_user.sql  V8__github_url_repo_context.sql  V9__project_enrich_fields.sql
src/main/resources/template/: resume.tex
src/test/java/com/resumepipeline/api/: ApplicationControllerTest.java  BulletControllerTest.java  ProjectControllerTest.java  SecurityRulesTest.java  WebTestSecurity.java
src/test/java/com/resumepipeline/application/: ApplicationServiceTest.java  BulletSelectorTest.java  TestFixtures.java  package-info.java
src/test/resources/template/: test-render.tex
(+12 files in other folders)
